<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.shape.Rectangle?>
<fx:root xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml" type="BorderPane">
    <center>
        <!--<Button onAction="#clicJouer" text="Jouer" alignment="center"/>-->
    </center>
    <Rectangle width="50" height="50" fill="crimson"/>
    <Rectangle width="50" height="50" fill="crimson" x="50" y="50"/>
    <Rectangle width="50" height="50" fill="crimson" x="100" y="100"/>

</fx:root>
