<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="main.java.view.MaSceneControle">
    <center>
        <Button onAction="#clicOnButt" text="AfficherGrille" alignment="center"/>
        <!--<GridPane fx:id="grille" columnConstraints="10" rowConstraints="10" visible="false">

        </GridPane>-->
    </center>
</BorderPane>
