<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="view.ControllerFinPartie" gridLinesVisible="false">
    <columnConstraints>
        <ColumnConstraints percentWidth="30"/>
        <ColumnConstraints percentWidth="40"/>
        <ColumnConstraints percentWidth="30"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints percentHeight="20" />
        <RowConstraints percentHeight="20" />
        <RowConstraints percentHeight="20" />
        <RowConstraints percentHeight="20" />
        <RowConstraints percentHeight="20" />
    </rowConstraints>
    <children>
        <Label fx:id="labelListeJoueurs" wrapText="true" text="Meilleurs joueurs : " style="-fx-font-size: 15pt;" GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.halignment="CENTER"/>

        <Label fx:id="scoreFinal" style="-fx-font-size: 15pt;" GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.halignment="CENTER"/>
        <Label fx:id="pseudoAafficher" style="-fx-font-size: 15pt;" GridPane.columnIndex="2" GridPane.rowIndex="2" GridPane.halignment="CENTER"/>


        <Label text="Voulez-vous rejouer?" wrapText="true" style="-fx-font-size: 15pt;" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.halignment="CENTER"/>
        <Button onAction="#clickRejouer" mnemonicParsing="false" prefHeight="75.0" prefWidth="145.0" text="Rejouer" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
        <Button onAction="#clickMenu" mnemonicParsing="false" prefHeight="75.0" prefWidth="145.0" text="Menu" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
        <Button onAction="#clickQuitter" mnemonicParsing="false" prefHeight="75.0" prefWidth="145.0" text="Quitter" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
    </children>

</GridPane>