<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<?import javafx.scene.layout.Region?>
<GridPane fx:id="partie" gridLinesVisible="true" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.ControllerPartie">
    <columnConstraints>
        <ColumnConstraints percentWidth="70" />
        <ColumnConstraints percentWidth="30" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints percentHeight="100" />
    </rowConstraints>
    <children>

        <Group fx:id="ecran" GridPane.columnIndex="0">
            <Region style="-fx-border-style: solid; -fx-border-color: black;" prefWidth="420" prefHeight="600"/>
        </Group>
    </children>
</GridPane>
